PORT = 5000
CONNECTION_URL = mongodb+srv://ardhikarn:Indonesia3737@cluster0.pymgz.mongodb.net/memoide?retryWrites=true&w=majority

#mongodb+srv://ardhika:Indonesia3737@cluster0.pymgz.mongodb.net/memoide?retryWrites=true&w=majority