CONNECTION_URL2 = mongodb+srv://ardhika:Indonesia3737@cluster0.pymgz.mongodb.net/memoide
CONNECTION_URL = mongodb+srv://ardhika:Indonesia3737@cluster0.pymgz.mongodb.net/memoide?retryWrites=true&w=majority